programa
{
	
	funcao inicio()
	{
		inteiro balde1 = 0, balde2 = 0
		balde1 = balde1 + 4
		//balde1 = 4
		balde2 = balde1 - 1
		//balde2 = 3 CHEIO
		balde1 = 1
		balde2 = balde2 - 3
		//balde2 = 0
		balde2 = balde1
		balde1 = balde1 - 1
		//balde1 = 0 e balde2 =1
		balde1 = balde1 + 4
		//balde1 = 4
		balde1 = balde1 - 2
		//balde1 = 2
		balde2 = balde2 + 2
		//balde2 = 3

		escreva("Balde 1 = ",balde1,"\nBalde 2 = ", balde2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */